# -*- coding: utf-8 -*-
from aip import AipNlp


class BdNlp(object):

    def __init__(self):
        self.id = '14569406'
        self.key = 'ks1rNDsGK09ydjF2dMSXZGB2'
        self.secret = 'oF2ooRt1PMgs4qThtx7PubO6GwZgt5zY'
        self.client = AipNlp(self.id, self.key, self.secret)

    """ 调用情感倾向分析 """
    def surface(self, content):
        data = self.client.sentimentClassify(content)
        result = data['items'][0]
        print(result)

    """ 调用文章分类 """
    def category(self, title, content):
        pass
        title = title.encode('utf-8').decode('utf-8')
        content = content.encode('utf-8').decode('utf-8')
        data = self.client.topic(title, content)
        category = data['item']
        print(category)



text = "安徽芜湖市鸠江区童馨、得得贝两所幼儿园竟然给3岁的孩子吃臭鸡腿、霉米、霉馒头……食堂灶台不仅覆盖一层厚厚的油烟，而且居然在打扫清洁了的情况下还有很多蛆虫！！！更可怕的是，这一切是由几个警觉的家长依靠翻墙等方式进入食堂才意外发现的。一个臭鸡腿揭开的幼儿园食堂黑幕。芜湖幼儿园食堂黑幕是由一个鸡腿揭开的。18日下午，幼儿园老师在“童馨幼儿园大三班”群内发了一张孩子中午就餐情况的图片，包含鸡蛋汤、小鸡腿和一个花菜。随后，一名家长在群里反馈说孩子没有吃到鸡腿，老师群内回应称，没有上鸡腿的原因是厨师把料酒放多了。这位家长曾在饭店干过，猜到可能是通过多放调料掩盖鸡腿的臭味。于是，和其他两位家长就去看了幼儿园贴着的“厨房重地，闲人免进”标语的厨房。星期三(19日)上午9点钟，他们进入学校食堂仓库，看到了全是虫子在爬并且发黑发绿的大米，还有生产日期为2015年的过期调料，色拉油也是淘宝上都搜不到的牌子，此外，冰箱里面好多冻肉生产日期也都是去年的。”这才终于发现不少孩子最近扁桃体反复发炎、肚子疼的原因。然而，更让人气愤的是，校长和老师吃的米很干净。除了米是生虫发霉的，鸡腿是臭的，醋是2015年8月的（保质期两年），淘宝都搜不到牌子的食用油。在园长开的另一家幼儿园，在厨房已被清理的情况下，都是蛆。。。冰柜里霉变的馒头，真空包装但漏气的香肠，还有蛆和蟑螂。厨房脏的不像样，灶台多厚的黑油，还散步的蛆虫。孩子喝的矿泉水也是过期的。这些开幼儿园的园长、厨师，是有多么没底线，要有多狠的心，忍心给孩子吃霉变食物，而自己却吃着优质食品……部分孩子检查出肝损害食物一旦受到霉菌污染，不仅食用价值降低，进入人体后还可能会引起急慢性中毒、癌变和畸胎。这些霉变，变质，感染的食物，都需要通过肝脏的代谢，所以孩子被检查出肝损害。有网友称，涉事的得得贝幼儿园，送南京检查9个小朋友，8个肿瘤标志物NSE超标，家长已哭晕！"

title = "这是一起罄竹难书、伤害儿童的严重事件！"
content = "安徽芜湖市鸠江区童馨、得得贝两所幼儿园竟然给3岁的孩子吃臭鸡腿、霉米、霉馒头……食堂灶台不仅覆盖一层厚厚的油烟，而且居然在打扫清洁了的情况下还有很多蛆虫！！！更可怕的是，这一切是由几个警觉的家长依靠翻墙等方式进入食堂才意外发现的。一个臭鸡腿揭开的幼儿园食堂黑幕。芜湖幼儿园食堂黑幕是由一个鸡腿揭开的。18日下午，幼儿园老师在“童馨幼儿园大三班”群内发了一张孩子中午就餐情况的图片，包含鸡蛋汤、小鸡腿和一个花菜。随后，一名家长在群里反馈说孩子没有吃到鸡腿，老师群内回应称，没有上鸡腿的原因是厨师把料酒放多了。这位家长曾在饭店干过，猜到可能是通过多放调料掩盖鸡腿的臭味。于是，和其他两位家长就去看了幼儿园贴着的“厨房重地，闲人免进”标语的厨房。星期三(19日)上午9点钟，他们进入学校食堂仓库，看到了全是虫子在爬并且发黑发绿的大米，还有生产日期为2015年的过期调料，色拉油也是淘宝上都搜不到的牌子，此外，冰箱里面好多冻肉生产日期也都是去年的。”这才终于发现不少孩子最近扁桃体反复发炎、肚子疼的原因。然而，更让人气愤的是，校长和老师吃的米很干净。除了米是生虫发霉的，鸡腿是臭的，醋是2015年8月的（保质期两年），淘宝都搜不到牌子的食用油。在园长开的另一家幼儿园，在厨房已被清理的情况下，都是蛆。。。冰柜里霉变的馒头，真空包装但漏气的香肠，还有蛆和蟑螂。厨房脏的不像样，灶台多厚的黑油，还散步的蛆虫。孩子喝的矿泉水也是过期的。这些开幼儿园的园长、厨师，是有多么没底线，要有多狠的心，忍心给孩子吃霉变食物，而自己却吃着优质食品……部分孩子检查出肝损害食物一旦受到霉菌污染，不仅食用价值降低，进入人体后还可能会引起急慢性中毒、癌变和畸胎。这些霉变，变质，感染的食物，都需要通过肝脏的代谢，所以孩子被检查出肝损害。有网友称，涉事的得得贝幼儿园，送南京检查9个小朋友，8个肿瘤标志物NSE超标，家长已哭晕！"

title = title.encode('utf-8').decode('utf-8')
content = content.encode('utf-8').decode('utf-8')
al = BdNlp()
print(al.surface(text))
# print(al.category(title, content))
